<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvRowLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/teks_sekunder"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/tvRowValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/teks_utama" />

</LinearLayout>